<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_raiz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:baselineAligned="true">

    <TextView
        android:id="@+id/item_descricao"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#1E293B"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/item_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#B91C1C" />

</LinearLayout>
