<?xml version="1.0" encoding="utf-8"?>
<!-- 1 coluna x 5 linhas. minHeight alto de propósito: com 5 blocos, um
     widget baixo cortaria os rótulos. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp"
    android:minHeight="320dp"
    android:targetCellWidth="1"
    android:targetCellHeight="5"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_acoes"
    android:previewLayout="@layout/widget_acoes"
    android:resizeMode="vertical"
    android:widgetCategory="home_screen" />
